<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Fielder</title>
  <title>Node database tutorial</title>
</head>
<body>
  <div class="navbar navbar-dark bg-dark box-shadow">
    <h1> FIEDLER AMS <h1>
  </div>
  <div class=" main-center">
              <form class="CreateUser form-group">
                <h1>Attendance system</h1>
                  <div class="form-group">
                <input type="text" class="username" placeholder="username">
              </div>
                <div class="form-group">
                <input type="password" class="password" placeholder="password">
              </div>
                  <div class="form-group">
                <input type="text" class="direct" placeholder="direct">
              </div>
                  <div class="form-group">
                <input type="text" class="type" placeholder="type">
              </div>
                <input type="submit" value="Create user">
              </form>
      </div>
    <footer class=" border-top">
      <p class="block_pr"> Author : Louis-César Pagès <p>
    </footer>
</div>

  <script src="app.js"></script>
  <style>
  *{
    box-sizing: border-box;
  }
  .navbar{
    color: white;
  }
  .border-top{
    background-color: rgb(52, 58, 64);
    color: white;
    text-align: center;
    box-sizing: border-box;
    display: block;
    position: absolute;
right: 0;
bottom: 0;
left: 0;


  }
  .block_pr{
    padding:  15px 10px;
  }
  .main-center{

   	margin-top: 30px;
   	margin: 40px auto;
   	max-width: 400px;
    padding: 10px 40px;
  	background:#009edf;
    color: #FFF;
    text-shadow: none;
  	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

  }
  </style>
</body>
</html>
